# multi-maven-base-springboot

./: .gitignore  README.md
multi-maven-parent/: pom.xml
multi-maven-parent/multi-maven-common/: pom.xml
multi-maven-parent/multi-maven-common/src/main/java/com/multi/maven/annotations/: JavaBean.java  RoleAuth.java  TableSearchColumn.java
multi-maven-parent/multi-maven-common/src/main/java/com/multi/maven/check/: AccessibleDomainCheck.java
multi-maven-parent/multi-maven-common/src/main/java/com/multi/maven/config/: DruidConfiguration.java  ExecutePoolConfiguration.java  FastJSONConfiguration.java  FreemarkerConfiguration.java  IDGeneratorConfiguration.java  MyBatisConfiguration.java  MyBatisMapperScannerConfiguration.java  PropertiesListener.java  PropertiesListenerConfig.java  QiniuTemplateConfiguration.java  QuartzConfiguration.java  RedisConfiguration.java
multi-maven-parent/multi-maven-common/src/main/java/com/multi/maven/constant/: CharsetConstants.java  Constants.java  DBConsts.java
multi-maven-parent/multi-maven-common/src/main/java/com/multi/maven/context/: CacheContext.java
multi-maven-parent/multi-maven-common/src/main/java/com/multi/maven/dao/mongo/: MongoClient.java
multi-maven-parent/multi-maven-common/src/main/java/com/multi/maven/dao/redis/: RedisClient.java
multi-maven-parent/multi-maven-common/src/main/java/com/multi/maven/dao/solr/: SolrClient.java
multi-maven-parent/multi-maven-common/src/main/java/com/multi/maven/domain/: GeneralResponse.java  IDto.java  RequestMessage.java  ResponseMessage.java  ServiceBean.java  SessionBean.java
multi-maven-parent/multi-maven-common/src/main/java/com/multi/maven/entity/: ResultLbs.java
multi-maven-parent/multi-maven-common/src/main/java/com/multi/maven/enums/: CacheKeyEnum.java  MobileOperationEnum.java  PersistentEnum.java  RetCodeEnum.java  RoleEnum.java
multi-maven-parent/multi-maven-common/src/main/java/com/multi/maven/enums/base/: ParamKeyEnum.java  PropertiesKeyEnum.java  SequenceFieldEnum.java  ValidStatusEnum.java
multi-maven-parent/multi-maven-common/src/main/java/com/multi/maven/enums/qiniu/: BucketScopeEnum.java  FileTypeEnum.java  ImageHeightEnum.java  ImageStyleEnum.java  ImageWidthEnum.java
multi-maven-parent/multi-maven-common/src/main/java/com/multi/maven/enums/redis/: HashKeyEnum.java  ListKeyEnum.java  RedisExpireEnum.java  RedisSizeEnum.java  SetKeyEnum.java  StringKeyEnum.java  ZSetKeyEnum.java
multi-maven-parent/multi-maven-common/src/main/java/com/multi/maven/exception/: BaseException.java  BusinessException.java  ForbiddenException.java  InternalServerException.java  UnauthorizedException.java
multi-maven-parent/multi-maven-common/src/main/java/com/multi/maven/interceptor/: AuthInterceptor.java  TimeInterceptor.java
multi-maven-parent/multi-maven-common/src/main/java/com/multi/maven/lifecycle/: ApplicationLifecycle.java  ApplicationRuntimeInfo.java  ApplicationStartup.java  Initializer.java
multi-maven-parent/multi-maven-common/src/main/java/com/multi/maven/qiniu/: QiniuTemplate.java
multi-maven-parent/multi-maven-common/src/main/java/com/multi/maven/qiniu/beans/: Crop.java  Gravity.java  RoundPic.java  (+1 more)
multi-maven-parent/multi-maven-common/src/main/java/com/multi/maven/quartz/: AbstractScheduleJob.java  CustomJobFactory.java  QuartzConfig.java  QuartzManager.java  ScheduleJobBean.java
multi-maven-parent/multi-maven-common/src/main/java/com/multi/maven/service/: BaseAbstractService.java  BaseService.java  IDGeneratorService.java  QiniuService.java
multi-maven-parent/multi-maven-common/src/main/java/com/multi/maven/spring/: SpringContext.java  SpringProperty.java
multi-maven-parent/multi-maven-common/src/main/java/com/multi/maven/threadpool/: ThreadPoolExecutors.java
multi-maven-parent/multi-maven-common/src/main/java/com/multi/maven/utils/: BeanUtil.java  ClassUtil.java  DateUtil.java  IdWorker.java  JsonUtil.java  LRULinkedHashMap.java  LbsConstant.java  LngAndLatUtil.java  LogTraceUtil.java  MapDistance.java  PropertyUtil.java  ReflectionUtil.java  RegexUtil.java  StringUtil.java  UUIDUtil.java  ValidateUtil.java
multi-maven-parent/multi-maven-dao/: pom.xml
multi-maven-parent/multi-maven-dao/src/main/java/com/multi/maven/mapper/: BaseScheduleJobMapper.java  BaseSysParamMapper.java
multi-maven-parent/multi-maven-dao/src/main/resources/mappers/: BaseScheduleJobMapper.xml  BaseSysParamMapper.xml
multi-maven-parent/multi-maven-domain/: pom.xml
multi-maven-parent/multi-maven-entity/: pom.xml
multi-maven-parent/multi-maven-entity/src/main/java/com/multi/maven/entity/: BaseScheduleJob.java  BaseSysParam.java
multi-maven-parent/multi-maven-generator/: pom.xml
multi-maven-parent/multi-maven-generator/src/main/java/com/micro/wish/: GeneratorDataServiceApplication.java  MyCommentGenerator.java
multi-maven-parent/multi-maven-generator/src/main/java/com/micro/wish/mongo/: GenBeanCodeRun.java
multi-maven-parent/multi-maven-generator/src/main/resources/: config.properties
multi-maven-parent/multi-maven-generator/src/main/resources/generator/: generatorConfig-initTable.xml  generatorConfig.xml
multi-maven-parent/multi-maven-service/: pom.xml
multi-maven-parent/multi-maven-service/src/main/java/com/multi/maven/service/: TestRequestService.java
multi-maven-parent/multi-maven-web/: pom.xml
multi-maven-parent/multi-maven-web/src/main/java/com/multi/maven/: MultiMavenWebApplication.java
multi-maven-parent/multi-maven-web/src/main/java/com/multi/maven/config/: CustomWebAppConfiguration.java  UserMethodInterceptorAspect.java
multi-maven-parent/multi-maven-web/src/main/java/com/multi/maven/controller/: BaseController.java  ManageBaseController.java
multi-maven-parent/multi-maven-web/src/main/java/com/multi/maven/filter/: SessionFilter.java
multi-maven-parent/multi-maven-web/src/main/java/com/multi/maven/lifecycle/: ApplicationLifecycleHandler.java
multi-maven-parent/multi-maven-web/src/main/resources/: application-test.properties  application.properties
multi-maven-parent/multi-maven-web/src/main/resources/config/: web-config.xml
(+21 files in other folders)
