spring.profiles.active=test

#log level
info=true
logging.level.org.springframework=INFO
logging.level.org.apache=INFO
logging.level.org.mybatis=INFO
logging.level.com.multi=debug
logging.level.org.quartz=INFO
logging.level.com.alibaba.druid=INFO
         
#主键生成策略
id.generator.workerId=0
id.generator.datacenterId=0