#server
server.id=1
server.port=8088
server.mport=8188
server.context-path = /
server.session-timeout=1000
spring.application.name=order-biz-service

#tomcat
server.tomcat.access-log-enabled=false
server.tomcat.compression=on
server.tomcat.compressable-mime-types=text/html,text/xml,text/plain
server.tomcat.protocol-header=x-forwarded-proto # front end proxy forward header
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.basedir=/tmp
server.tomcat.background-processor-delay=5
server.tomcat.max-http-header-size=102400
server.tomcat.max-threads=${max-threads:1000}
server.tomcat.uri-encoding=UTF-8

#spring
spring.main.show_banner=false
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.resources.add-mappings=true

#mybatis:
#  config-location=classpath:mybatis/mybatis.cfg.xml    # mybatis配置文件所在路径
#  type-aliases-package=cn.mldn.microboot.vo            # 定义所有操作类的别名所在包
#  mapper-locations=                                    # 所有的mapper映射文件
#  - classpath:mybatis/mapper/**/*.xml
#mysql \u9ED8\u8BA4
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yaoyahong?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.max-active=${max-active:200}
spring.datasource.initial-size=10
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.max-wait=60000
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = SELECT 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxPoolPreparedStatementPerConnectionSize = 20
spring.datasource.filters=stat


#redis
#---------------------------
spring.redis.host=47.93.156.232
spring.redis.password=wscr2017JustDoIt
spring.redis.port=6379
spring.redis.database=8
spring.redis.scope=multi-maven
spring.redis.pool.max-idle = 8
spring.redis.pool.min-idle = 0
spring.redis.pool.max-active = 8
spring.redis.pool.max-wait= -1
spring.redis.timeout = 5000
#mongodb
spring.data.mongodb.uri=mongodb://ego_gw_db:egogwpwd456@182.92.102.249:37017/ego_gw_db
#solr
spring.data.solr.zk-host=123.57.67.25:2182,123.57.67.25:2183,101.200.80.167:2181
#thread-pool
threadpool.core-pool-size=8
threadpool.max-pool-size=50
threadpool.queue-capacity=100
threadpool.keep-alive-seconds=10000

accessible.domain.names=localhost;127.0.0.1

#management
#management.context-path=/manage
#management.security.enabled=false
#
#
##spring
#spring.main.show_banner=false
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#spring.resources.add-mappings=true

