validationQuery=SELECT 1
jdbc.url=jdbc:mysql://127.0.0.1:3306/yaoyahong?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456
jdbc.driver.class=com.mysql.jdbc.Driver

target.package=com.multi.maven
entity.target.project=../multi-maven-entity/src/main
dao.target.project=../multi-maven-dao/src/main
