<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>multi-maven-parent</artifactId>
        <groupId>com.multi.maven</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <!--1.entity字段必须和数据库字段一样
        2.model前端需要什么我们就给什么
        3.domain很少用，代表一个对象模块,类似model-->
    <artifactId>multi-maven-domain</artifactId>
    <description>控制层封装,封装request和response,可以有多个(数目和web同步)</description>

    <dependencies>
        <dependency>
            <groupId>com.multi.maven</groupId>
            <artifactId>multi-maven-entity</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>